MONGODB_URI = mongodb://0.0.0.0:27017/vet

URL_FRONTEND = http://localhost:5173/


// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = skarabus6@gmail.com
PASS_MAILTRAP = duqkwjufiuhtuntk

//JASON WEB TOKEN
JWT_SECRET = SDFGSJDF7246782CFBKJSDF


